// HEADER
.header {
  background-image: url('../../images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  background-position: 775px -120px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  padding: 25rem 17rem 0;

  @include respond(mobile) {
    background-position: 85px -50px;
    padding: 15rem 4rem 0;
    grid-template-columns: none;
    background-size: 100%;
  }
}

.intro-content,
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  @include respond(mobile) {
    text-align: center;
    margin: 0 auto;
    .p-in-header {
      padding-right: 0;
    }
  }

  .btn {
    margin-bottom: 10rem;
    @include respond(mobile) {
      margin-bottom: 0;
    }
  }
}

.intro-image {
  @include respond(mobile) {
    order: -1;
  }

  img {
    width: 100%;
  }
}

.intro-image > img {
  @include respond(mobile) {
    width: 100%;
  }
}
