// MAIN
.main {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr)) 22rem;
  grid-gap: 15rem;
  background-image: url('../../images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  padding-top: 7rem;
  background-position: -475px 350px;
  @include respond(mobile) {
    grid-template-rows: 120rem 70rem 50rem;
    grid-gap: 12rem;
    padding-top: 10rem;
    background-image: none;
    grid-gap: 0;
  }
}

.section-feature {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  .content {
    justify-content: flex-start;

    & > h2 {
      margin-bottom: 3rem;
      @include respond(mobile) {
        margin-bottom: 0;
      }
    }

    & > p {
      @include respond(mobile) {
        line-height: 1.8;
      }
    }
  }

  @include respond(mobile) {
    grid-template-columns: none;
    grid-gap: 4rem;
    // padding: 0;
  }
}

.section-testimonials {
  overflow: hidden;

  & > h2 {
    text-align: center;
  }
}

.section-how-team-works {
  background-color: var(--bright-red);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  justify-content: center;

  @include respond(mobile) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  & > button {
    justify-self: flex-end;
  }
}
