// NAVIGATION
.nav {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 0 6fr 1fr;
  align-items: center;
  padding-top: 6.5rem;
  width: 100%;
  margin: 0 auto;
  @include respond(mobile) {
    grid-template-columns: 1fr 2fr;
  }

  .logo-image {
    width: 15rem;
  }
}

.nav,
.list {
  &__list {
    display: flex;
    justify-content: center;
    list-style: none;

    @include respond(mobile) {
      position: absolute;
      top: 10%;
      background-color: white;
    }
  }

  &__item {
    padding: 0 1.5rem;
    @include respond(mobile) {
      padding: 1.5rem;
    }
  }
  &__link:link,
  &__visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--very-dark-blue);
    font-weight: 500;
    text-transform: capitalize;
    transition: 0.2s color ease-in;
  }

  &__link:hover,
  &__link:active,
  &__link:focus {
    color: var(--dark-grayish-blue);
    outline: none;
  }
}

@include respond(mobile) {
  .nav {
    & > button {
      display: none;
    }
    .hamburger {
      display: block;
      margin-left: auto;
      cursor: pointer;
    }
  }

  .nav__list {
    display: none;
  }
}
.hamburger-image {
  display: none;

  @include respond(mobile) {
    display: block;
  }
}

#toggle-btn:checked ~ .nav__list {
  position: absolute;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  min-width: 83%;
  margin: 0 4rem;
  top: 150%;
  border-radius: 2rem;
  height: 33rem;

  .nav-list > li > a {
    font-size: 1rem;
  }
}
